<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menstruationscyklussen - Vinter</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
</head>

<body>

    <div class="wrapper">
        <img src="img/muteknap.png" alt="muteknap" class="muteknap">


        <div class="vinterBoks">
            <div class="vinterOverskrift">
                <h1>Den indre vinter</h1>
                <h2>Menstruation</h2>
            </div>

            <div class="tekstboks">
                <img src="img/boks1.png" alt="tekstboks">
                <p class="tekstboksP">Hjælp pigen med at få det bedre! <br> Her er nogle ting der kan gøre
                    menstruationen lidt nemmere.
                   <br> Tryk på dem, og se hvad der sker!</p>
            </div>
        </div>
        <div class="blaabokse">
            <img src="img/blaaboks.png" alt="blå boks til genstand">
            <img src="img/blaaboks.png" alt="blå boks til genstand">
            <img src="img/blaaboks.png" alt="blå boks til genstand">
            <img src="img/blaaboks.png" alt="blå boks til genstand">
        </div>

        <div class="genstande">
            <img id="varmepude" src="img/varmepude.png" alt="varmepude">
            <p>Varmepude</p>
            <img id="chokolade" src="img/chokolade.png" alt="chokolade">
            <p>Chokolade</p>
            <img id="pude" src="img/pude.png" alt="pude">
            <p>Pude</p>
            <img id="bind" src="img/bind.png" alt="bind">
            <p>Bind</p>
        </div>

        <img class="cirkel" src="img/blaacirkel.png" alt="blå cirkel">

        <img id="pige" src="img/megetked.png" alt="meget ked af det pige">

        <button class="tilbageknap"><img src="img/pil.png" alt="pil">Tilbage</button>

        <audio src="audio/winter-127055.mp3"></audio>

    </div>

</body>

</html>